<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yourDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_Item" EntityType="yourDbModel.TB_M_Item" />
    <EntitySet Name="TB_M_Sell" EntityType="yourDbModel.TB_M_Sell" />
    <EntitySet Name="TB_M_Suppliers" EntityType="yourDbModel.TB_M_Suppliers" />
    <EntitySet Name="TB_T_Transactions" EntityType="yourDbModel.TB_T_Transactions" />
    <AssociationSet Name="FK_TB_M_Item_ToTable" Association="yourDbModel.FK_TB_M_Item_ToTable">
      <End Role="TB_M_Suppliers" EntitySet="TB_M_Suppliers" />
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_M_Sell_ToTable" Association="yourDbModel.FK_TB_M_Sell_ToTable">
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
      <End Role="TB_T_Transactions" EntitySet="TB_T_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_M_Sell" Association="yourDbModel.FK_TB_M_Sell">
      <End Role="TB_M_Sell" EntitySet="TB_M_Sell" />
      <End Role="TB_T_Transactions" EntitySet="TB_T_Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_M_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Suppliers" Relationship="yourDbModel.FK_TB_M_Item_ToTable" FromRole="TB_M_Item" ToRole="TB_M_Suppliers" />
    <NavigationProperty Name="TB_T_Transactions" Relationship="yourDbModel.FK_TB_M_Sell_ToTable" FromRole="TB_M_Item" ToRole="TB_T_Transactions" />
  </EntityType>
  <EntityType Name="TB_M_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_T_Transactions" Relationship="yourDbModel.FK_TB_M_Sell" FromRole="TB_M_Sell" ToRole="TB_T_Transactions" />
  </EntityType>
  <EntityType Name="TB_M_Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Item" Relationship="yourDbModel.FK_TB_M_Item_ToTable" FromRole="TB_M_Suppliers" ToRole="TB_M_Item" />
  </EntityType>
  <EntityType Name="TB_T_Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="TB_M_Item" Relationship="yourDbModel.FK_TB_M_Sell_ToTable" FromRole="TB_T_Transactions" ToRole="TB_M_Item" />
    <NavigationProperty Name="TB_M_Sell" Relationship="yourDbModel.FK_TB_M_Sell" FromRole="TB_T_Transactions" ToRole="TB_M_Sell" />
  </EntityType>
  <Association Name="FK_TB_M_Item_ToTable">
    <End Type="yourDbModel.TB_M_Suppliers" Role="TB_M_Suppliers" Multiplicity="0..1" />
    <End Type="yourDbModel.TB_M_Item" Role="TB_M_Item" Multiplicity="*" />
  </Association>
  <Association Name="FK_TB_M_Sell_ToTable">
    <End Type="yourDbModel.TB_M_Item" Role="TB_M_Item" Multiplicity="0..1" />
    <End Type="yourDbModel.TB_T_Transactions" Role="TB_T_Transactions" Multiplicity="*" />
  </Association>
  <Association Name="FK_TB_M_Sell">
    <End Type="yourDbModel.TB_M_Sell" Role="TB_M_Sell" Multiplicity="0..1" />
    <End Type="yourDbModel.TB_T_Transactions" Role="TB_T_Transactions" Multiplicity="*" />
  </Association>
</Schema>