<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0bb50890224efe91ca915281fe2ca1" Name="Diagram1">
        <EntityTypeShape EntityType="yourDbModel.TB_M_Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="yourDbModel.TB_M_Sell" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="yourDbModel.TB_M_Suppliers" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="yourDbModel.TB_T_Transactions" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="yourDbModel.FK_TB_M_Item_ToTable" />
        <AssociationConnector Association="yourDbModel.FK_TB_M_Sell_ToTable" />
        <AssociationConnector Association="yourDbModel.FK_TB_M_Sell" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>